body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navbar {
    background-color: hwb(210 97% 2%) !important; 
    padding: 1rem 0;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000000 !important; 
}

.navbar-brand img {
    margin-right: 0.5rem;
}

footer {
    background-color: #ff9900; 
    color: white;
    padding: 1.5rem;
    text-align: center;
}

.footer-left h5 {
    margin-bottom: 0;
    font-size: 1.2rem;
}

.footer-right h5,
.footer-right p {
    margin-bottom: 0;
    font-size: 1rem;
}

@media (max-width: 750px) {
    .col-md-6:nth-child(2),
    .col-md-3 {
        display: none;
    }}