AKUN YANG DIBUAT

- Pet Owner
username: 1234
password: 1234

username-default: nohp
password-default: nohp


- Dokter
username: 1234
password: 1234

username-default: nohp
password-default: nohp


- Petugas Administrasi
username: coba
password: coba

username-default: nohp
password-default: nohp

- Admin
username:admin 
password:admin




* username dan password default digunakan ketika akun didaftarkan oleh orang lain,
misalnya ketika pet.administrasi atau admin mendaftarkan akun pet owner
atau ketika admin mendaftarkan akun pet.administrasi atau dokter